# stories

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beeva/travelassistan/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeva/travelassistan/: App.java  BackgroundScan.java  EditStoryActivity.java  GeoFenceIntentService.java  MainActivity.java  MapActivity.java  Story.java  StoryActivity.java
app/src/main/res/layout/: activity_edit_story.xml  activity_main.xml  activity_map.xml  activity_story.xml  content_edit_story.xml  content_map.xml  custom_actionbar.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beeva/travelassistan/: ExampleUnitTest.java
geolib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
smartlocation/: build.gradle
