apply plugin: 'com.android.application'

android {
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.beeva.travelassistan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'main/AndroidManifest.xml'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.0-beta.1@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.1.0@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }
    compile 'com.kontaktio:sdk:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':smartlocation')
    compile 'com.firebase:firebase-client-android:2.5.2+'
    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile project(':geolib')
}
apply plugin: 'com.google.gms.google-services'